<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izi-zj-E0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B2r-tL-Lu4">
            <objects>
                <viewController id="izi-zj-E0n" customClass="ViewController" customModule="tableview2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bY-cy-phz"/>
                        <viewControllerLayoutGuide type="bottom" id="IK7-C4-OgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT1-fp-Zv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-3a-4p1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Hgr-gY-jiR" style="IBUITableViewCellStyleDefault" id="pCy-c3-lt2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCy-c3-lt2" id="AJb-DH-xFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgr-gY-jiR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="izi-zj-E0n" id="vfP-qx-WID"/>
                                    <outlet property="delegate" destination="izi-zj-E0n" id="6cl-f0-qbb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-P0-Cs4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WuB-Ul-Gub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPl-3a-4p1" firstAttribute="leading" secondItem="gT1-fp-Zv5" secondAttribute="leading" id="Opi-g1-1D6"/>
                            <constraint firstItem="x3q-P0-Cs4" firstAttribute="top" secondItem="4bY-cy-phz" secondAttribute="bottom" constant="-20" id="RJA-XS-d50"/>
                            <constraint firstAttribute="trailing" secondItem="x3q-P0-Cs4" secondAttribute="trailing" id="VB6-EX-Q0f"/>
                            <constraint firstAttribute="trailing" secondItem="XPl-3a-4p1" secondAttribute="trailing" id="Xij-Wn-Mzp"/>
                            <constraint firstItem="XPl-3a-4p1" firstAttribute="top" secondItem="gT1-fp-Zv5" secondAttribute="top" id="cwt-T8-ZWQ"/>
                            <constraint firstItem="IK7-C4-OgA" firstAttribute="top" secondItem="XPl-3a-4p1" secondAttribute="bottom" id="q2l-Wg-dE9"/>
                            <constraint firstItem="x3q-P0-Cs4" firstAttribute="leading" secondItem="gT1-fp-Zv5" secondAttribute="leading" id="xXV-IM-Uvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHighConstraint" destination="WuB-Ul-Gub" id="ZE9-H4-fq2"/>
                        <outlet property="headerView" destination="x3q-P0-Cs4" id="Rzs-zs-D4Z"/>
                        <outlet property="tableView" destination="XPl-3a-4p1" id="pQy-d2-3Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-3c-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_bg" width="400" height="225"/>
    </resources>
</document>
